<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slideshow</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
}
.container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.wrapper{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    animation: slide 100s infinite ;
    animation-direction:alternate;
    animation-delay: 1s;
}
.wrapper img{
    transition: 0.2s ease-in-out;
}
.wrapper img:hover{
    transform: translateY(-20px);
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-3600px); /* assuming you have 12 images, each 300px wide */
    }
}
img{
    height: 270px;
    width: 270px;
    margin-right: 20px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
            <img src="/college/images/itachi.webp">
        </div>
    </div>
</body>
</html>