<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .media{
            border: 2px solid;
            padding: 10px;
            /* background-color: bisque; */
        }
        .media h1{
            text-align: center;
        }
        @media(min-width: 600px) {
        .media {
            background-color: aqua;
            color: aliceblue;
            font-size: 32px;
  }
        /* @media(max-width:600px){
            .media{
                background-color: cadetblue;
            }
        } */
        @media(orientation: landscape){
        .media{
            color: black;
            background-color: rgb(220, 123, 207);
    }
  }
}
    </style>
</head>
<body>
    <div class="media">
        <h1>MEDIA QUERIES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, illum enim at repudiandae ab magni rerum molestiae nam obcaecati eius cum voluptates voluptate, quas distinctio facilis atque error. Quibusdam fugit consequatur, officiis labore a minima hic? Maiores repudiandae eligendi magni fugit deserunt quis, similique ratione optio veniam eaque, quibusdam est hic quam perferendis numquam officiis nostrum, esse aut officia? Inventore repellat asperiores impedit molestias maiores temporibus ipsum natus perspiciatis, exercitationem rerum non eos consequatur sequi autem, deserunt assumenda soluta. Nobis, a! Incidunt minus vitae dolor? Delectus, hic dolorum sint repellat quibusdam aliquam adipisci officia ea quia soluta fugiat, quasi labore..
        </p>

    </div>
</body>
</html>