<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            height: 300px;
            width: 300px;
            background-color: rgb(208, 166, 166);
            border: 2px solid;
            transition: 0.7s ease-in-out;
            margin-bottom: 20px;
        }
        .section:hover{
            background-color: aqua;
            border-radius: 100%;
        }
        article{
            margin: 20px;
            background-color: black;
            border: 1px solid white;
        }
        article div{
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 10px;
            border: 1px solid white;
        }
        .hello1{
            transition: 1s ease;
        }
        .hello1:hover{
            margin-left:50px;
            background-color: pink;
        }
        .hello2{
            transition: 1s ease;
        }
        .hello2:hover{
            margin-left:100px;
            background-color: pink;
        }
        .hello3{
            transition: 1s ease;
        }
        .hello3:hover{
            margin-left:200px;
            background-color: pink;
        }
        .hello4{
            transition: 1s ease;
        }
        .hello4:hover{
            margin-left:300px;
            background-color: pink;
        }
        .hello5{
            transition: 1s ease;
        }
        .hello5:hover{
            margin-left:140px;
            background-color: pink;
        }
    </style>
    
</head>
<body>
    <section class="section">

    </section>
    <article>
        <div class="hello1"></div>
        <div class="hello2"></div>
        <div class="hello3"></div>
        <div class="hello4"></div>
        <div class="hello5"></div>
    </article>
</body>
</html>