*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
header{
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 47px;
    width: 100%;
    background-color: #481E14;
    color: white;
    font-size: 31px;
    padding: 4px 60px;
    gap: 13px;
}
.body-heading{
    padding:20px ;
    font-size: 17px;
    border-radius: 15px;
    height: 60px;
    width: 78%;
    margin: 20px auto;
    background-color:#EFE2E2 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2{
    color: blue;
}
.image-grid {
    width: 81%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px auto;
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.image-block img {
    width: 100%;
    height: 210px;
    /* object-fit: cover; */
    transition: all 0.2s;
    border-radius: 20px;
}

.image-block:hover img {
    filter: grayscale(100%);
}