<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sale{
            background-color: black;
            width: 100%;
            height: 40px;
            color: white;
            align-items: center;
            font-size: 20px;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .nav{
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            border: 2px solid;
            height: 70px;
        }
        .left-logo{
            
            background-color:#D6FF38;
            height: 70px;
            width: 280px;
            text-align: center;
            align-items: center;
        }
        .linkss{
            margin-left: 400px;
            display: flex;
            justify-content: center;
            justify-items: center;
            justify-content: space-evenly;
            padding: 20px;
            width: 100%;
        }
        .new , .women, .men, .login{
            height: 70px;
            /* background-color: black; */
            /* color: white; */
            width: 280px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <header>
            <div class="sale">
                Sale is on! 25% off sitewide using TEES25 at checkout
            </div>
        </header>
        <nav class="nav">
            <div class="left-logo">
                <h2>T SHOP</h2>
            </div>
            <div class="linkss">
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div class="new"><a href="">New</a></div>
                <div class="women"><a href="">Women</a></div>
                <div class="men"><a href="">Men</a></div>
                <div class="login"><a href="">Log In</a></div>
            </div> 
        </nav>
    </div>
   
</body>
</html>